libgetopt-java for Debian
===========================

Repackaged to remove pre-built class files and documentation.

Please use debian/rules get-orig-source to obtain the original and dfsg free
sources.
